PORT=3000
MONGO_DB_URL=mongodb://mongodb:27017/StoreManager
DATABASE=StoreManager



# const MONGO_DB_URL = 'mongodb://mongodb:27017/StoreManager';
# const DB_NAME = 'StoreManager';




# TESTE
# const MONGO_DB_URL = 'mongodb://localhost:27017/StoreManager';
# const DB_NAME = 'StoreManager';
